# sn-backend-demo

./: build.gradle
src/integrationTest/java/no/statnett/backend/demo/: IntegrationTest.java  TestBase.java
src/integrationTest/resources/: application-integration.properties
src/integrationTest/resources/json/: mockresponse.json
src/main/java/no/statnett/backend/demo/: DemoApplication.java
src/main/java/no/statnett/backend/demo/client/: USGSEarthquakeClient.java
src/main/java/no/statnett/backend/demo/configuration/: Configuration.java
src/main/java/no/statnett/backend/demo/controller/: EarthquakeController.java
src/main/java/no/statnett/backend/demo/domain/: Earthquake.java
src/main/java/no/statnett/backend/demo/domain/api/: EarthQuakeCollection.java  Features.java  Geometry.java  Metadata.java  Properties.java
src/main/java/no/statnett/backend/demo/exception/: ApiException.java  ApiExceptionResponse.java  ApiResponseEntityExceptionHandler.java
src/main/java/no/statnett/backend/demo/service/: EarthquakeService.java
src/main/resources/: application.properties
src/test/java/no/statnett/backend/demo/demo/: DemoApplicationTests.java
